DJANGO_SECRET_KEY=django-insecure-pf*t+@(guqip(vvp#_j*0ep^oe83lwo$s4y3@iu@q_pg=z*l#*
DJANGO_SETTINGS_MODULE = forschools.settings
DJANGO_DEBUG = "1"

DB_DB=forschools
DB_USER=forschools
DB_PASSWORD=forschools
PORT=5427
DB_HOST=localhost
